export APP_ENV=DEV
export RUNTIME_API_HOST=http://127.0.0.1/
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/SAO_PAULO
export APP_DOMAIN=earcsystem.com
export LAST_COMMIT_HASH=59da388adaf1df282058a9da18fb210028643646
export APP_VERSION=3.37.10
export SANDBOX_SERVER_PORT="9330"
export CODE_SERVER_PORT="8000"
export CODE_SERVER_PASSWORD="40f3990278fb9e38"
